concat_1_gblinear
alpha 0 lambda 7.5  2.3499658672 2.38944255486
concat_1_gbtree
max_depth 7 eta 0.07 subsample 0.8 colsample_bytree 0.5 2.35875357389 2.39043890146

concat_2_gblinear
alpha 0.001 lambda 8 2.34606485552 2.38613098915
concat_2_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33399659152 2.38934798614

concat_2_norm_gblinear
alpha 0.001 lambda 7.5 2.34475563006 2.38551132474
concat_2_norm_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33028431943 2.38669627018

concat_3_gblinear
alpha 0.01 lambda 10 2.32916788862 2.40911127508
concat_3_gbtree
max_depth 4 eta 0.05 subsample 0.7 colsample_bytree 0.6 2.22950330251 2.38446315655

concat_3_norm_gbtree
max_depth 4 eta 0.05 subsample 0.7 colsample_bytree 0.6 2.23408867668 2.38441965457
concat_3_norm_gblinear
alpha 0 lambda 10 2.32955361167 2.40859080021


adadelta learning_rate=0.3
[304]	train_score: 2.208679	valid_score: 2.259315

(100,10) lr=0.5
[137]	train_score: 2.369727	valid_score: 2.365398
(100,20) lr=0.5
[141]	train_score: 2.362218	valid_score: 2.358099
(100,50) lr=0.5
[181]	train_score: 2.322096	valid_score: 2.328415
(100,100) lr=0.5
[158]	train_score: 2.306684	valid_score: 2.312795
(100,80) lr=0.5
[362]	train_score: 2.320007	valid_score: 2.329979
(100,120) lr=0.5
[348]	train_score: 2.312351	valid_score: 2.321759
(100,150) lr=0.5
[391]	train_score: 2.284677	valid_score: 2.295818

first layer 800
second layer 500, 800, 1500, 2000, 3000
lr=0.5
差别不大 均在2.275附近，曲线也近似



concat_7_norm gbtree
max_depth 7 eta 0.05 subsample 0.8 colsample_bytree 0.5 1.89917527015 2.27997448448

500, lr=0.2
[364]	train_score: 2.195357	valid_score: 2.261290



feature from leaderboard
gbtree with experienced parameter
score=2.626



concat_6
hidden layer=128    [468]	train_score: 2.200564	valid_score: 2.258902  score=2.24487
hidden layer=64     [530]	train_score: 2.207147	valid_score: 2.258491  score=2.24418
hidden layer=64     [470]   score=2.24484


8.20
concat_20
    gblinear
        experienced parameter (0,10)            {train_logloss=2.0307, valid_logloss=2.3094}
    gbtree
        experienced parameter (0.1,3,0.8,0.6)   {train_logloss=2.0519, valid_logloss=2.2807}
    mlp
        experienced parameter (0.2, 64)         {[441]	train_score: 2.205067	valid_score: 2.261022}
concat_21
    gblinear
        experienced parameter (0,10)            {[2]	train-mlogloss:2.072748	eval-mlogloss:2.300467}
    gbtree
        experienced parameter (0.1,3,0.8,0.6)   {[625]	train-mlogloss:2.070436	eval-mlogloss:2.285588}
    mlp
        experienced parameter (0.2, 64)         {[491]	train_score: 2.211974	valid_score: 2.259662}

concat_1:
    mlp
        experienced parameter (0.2,64)          {[2367]	train_score: 2.370186	valid_score: 2.387985}   concat_1_multi_layer_perceptron_1.bin
        (0.2, 128)                              {[2046]	train_score: 2.368369	valid_score: 2.388239}
        (0.2, 32)                               {[2338]	train_score: 2.377771	valid_score: 2.388956}
        (0.1, 64 ,64)                           {[24]	train_score: 2.378819	valid_score: 2.388655}
        (0.1, 64, 128)                          {[20]	train_score: 2.377966	valid_score: 2.388651}

embedding:
    phone_brand:
        (0.2, 64)       {[2121]	train_score: 2.402465	valid_score: 2.402623}      phone_brand_multi_layer_perceptron_1.bin
        (0.2, 128)      {[1825]	train_score: 2.401376	valid_score: 2.402689}      phone_brand_mlp_3.bin
        (0.2, 32)       {[1846]	train_score: 2.403960	valid_score: 2.403217}      phone_brand_multi_layer_perceptron_2

    device_model:
        (0.2, 64)       {[2652]	train_score: 2.369331	valid_score: 2.389789}      device_model_multi_layer_perceptron_1.bin
        (0.2, 32)       {[2891]	train_score: 2.374589	valid_score: 2.389791}
        (0.2, 128)      {[2288]	train_score: 2.368377	valid_score: 2.390303}

phone_brand:
    gbtree      [113]	train-mlogloss:2.396648	eval-mlogloss:2.402918
phone_brand_embedding_32
    gbtree      [51]	train-mlogloss:2.394280	eval-mlogloss:2.402758
phone_brand_embedding_64
    gbtree      [49]	train-mlogloss:2.393891	eval-mlogloss:2.4027
phone_brand_embedding_128
    gbtree      [52]	train-mlogloss:2.393246	eval-mlogloss:2.403260

installed_app:
    mlp (0.2, 64)       [657]	train_score: 2.247402	valid_score: 2.287982      installed_app_mlp_1.bin
    embedding from this model   installed_app_embedding_1
installed_app_label
    mlp (0.2, 64)       [687]	train_score: 2.308083	valid_score: 2.320131       installed_app_label_mlp_1.bin
    embedding from this model   installed_app_label_embedding_1