concat_1_gblinear
alpha 0 lambda 7.5  2.3499658672 2.38944255486
concat_1_gbtree
max_depth 7 eta 0.07 subsample 0.8 colsample_bytree 0.5 2.35875357389 2.39043890146

concat_2_gblinear
alpha 0.001 lambda 8 2.34606485552 2.38613098915
concat_2_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33399659152 2.38934798614

concat_2_norm_gblinear
alpha 0.001 lambda 7.5 2.34475563006 2.38551132474
concat_2_norm_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33028431943 2.38669627018

concat_3_gblinear
alpha 0.01 lambda 10 2.32916788862 2.40911127508
concat_3_gbtree
max_depth 4 eta 0.05 subsample 0.7 colsample_bytree 0.6 2.22950330251 2.38446315655

concat_3_norm_gbtree
max_depth 4 eta 0.05 subsample 0.7 colsample_bytree 0.6 2.23408867668 2.38441965457
concat_3_norm_gblinear
alpha 0 lambda 10 2.32955361167 2.40859080021


adadelta learning_rate=0.3
[304]	train_score: 2.208679	valid_score: 2.259315

(100,10) lr=0.5
[137]	train_score: 2.369727	valid_score: 2.365398
(100,20) lr=0.5
[141]	train_score: 2.362218	valid_score: 2.358099
(100,50) lr=0.5
[181]	train_score: 2.322096	valid_score: 2.328415
(100,100) lr=0.5
[158]	train_score: 2.306684	valid_score: 2.312795
(100,80) lr=0.5
[362]	train_score: 2.320007	valid_score: 2.329979
(100,120) lr=0.5
[348]	train_score: 2.312351	valid_score: 2.321759
(100,150) lr=0.5
[391]	train_score: 2.284677	valid_score: 2.295818

first layer 800
second layer 500, 800, 1500, 2000, 3000
lr=0.5
差别不大 均在2.275附近，曲线也近似



concat_7_norm gbtree
max_depth 7 eta 0.05 subsample 0.8 colsample_bytree 0.5 1.89917527015 2.27997448448

500, lr=0.2
[364]	train_score: 2.195357	valid_score: 2.261290



feature from leaderboard
gbtree with experienced parameter
score=2.626

