concat_1_gblinear
alpha 0 lambda 7.5  2.3499658672 2.38944255486
concat_1_gbtree
max_depth 7 eta 0.07 subsample 0.8 colsample_bytree 0.5 2.35875357389 2.39043890146

concat_2_gblinear
alpha 0.001 lambda 8 2.34606485552 2.38613098915
concat_2_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33399659152 2.38934798614

concat_2_norm_gblinear
alpha 0.001 lambda 7.5 2.34475563006 2.38551132474
concat_2_norm_gbtree
max_depth 3 eta 0.07 subsample 0.8 colsample_bytree 0.6 2.33028431943 2.38669627018



